#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qingshuo/DensestSubgraph/main.cpp
graph.h
/home/qingshuo/DensestSubgraph/graph.h
reduction.h
/home/qingshuo/DensestSubgraph/reduction.h
allocation.h
/home/qingshuo/DensestSubgraph/allocation.h
extraction.h
/home/qingshuo/DensestSubgraph/extraction.h
verification.h
/home/qingshuo/DensestSubgraph/verification.h
flownetwork.h
/home/qingshuo/DensestSubgraph/flownetwork.h
lp.h
/home/qingshuo/DensestSubgraph/lp.h
iostream
-
fstream
-
args.h
/home/qingshuo/DensestSubgraph/args.h

allocation/allocation.h
../utility/flownetwork.h
utility/flownetwork.h
../utility/graph.h
utility/graph.h
../utility/lp.h
utility/lp.h

extraction/extraction.h
../utility/types.h
utility/types.h
vector
extraction/vector
../utility/graph.h
utility/graph.h
../utility/flownetwork.h
utility/flownetwork.h
../utility/lp.h
utility/lp.h
cmath
-

reduction/reduction.h
utility/graph.h
reduction/utility/graph.h
utility/types.h
reduction/utility/types.h
queue
-
vector
-
iostream
-
list
-
algorithm
-
cmath
-

utility/args.h
map
-
vector
-

utility/flownetwork.h
vector
-
queue
-
types.h
utility/types.h
graph.h
utility/graph.h

utility/graph.h
vector
-
iostream
-
types.h
utility/types.h
fstream
-
string
-
algorithm
-

utility/lp.h
vector
-
iostream
-
types.h
utility/types.h
graph.h
utility/graph.h
fstream
-
string
-
algorithm
-

utility/types.h
cstdint
-

verification/verification.h
../utility/types.h
utility/types.h
vector
verification/vector
../utility/graph.h
utility/graph.h
../utility/flownetwork.h
utility/flownetwork.h
../utility/lp.h
utility/lp.h
cmath
-

